<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xlhRatingBar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/index_bg">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jianbian_bg"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/path" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="报修详情"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </Toolbar>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报  修  人  :"
                android:textColor="@color/black"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="姓名"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式："
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号码"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报修地址："
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报修分类："
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报修内容："
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修等级："
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:singleLine="true"
                />
        </LinearLayout>  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报修时间："
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:singleLine="true"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报修图片："
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/banner_1"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/banner_1"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/banner_1"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/banner_1"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修状态："
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/weixiuzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="已完成"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修评价："
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/weixiupingjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="(未评价，点击评价)"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反应时间："
                />
            <com.example.xlhratingbar_lib.XLHRatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xlhRatingBar:canEdit="true"
                xlhRatingBar:differentSize="false"
                xlhRatingBar:dividerWidth="7dp"
                xlhRatingBar:countSelected="1"
                xlhRatingBar:starCount="5"
                xlhRatingBar:stateResId="@drawable/stars"
                xlhRatingBar:widthAndHeight="13dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务态度："
                />

            <com.example.xlhratingbar_lib.XLHRatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xlhRatingBar:canEdit="true"
                xlhRatingBar:countSelected="1"
                xlhRatingBar:differentSize="false"
                xlhRatingBar:dividerWidth="7dp"
                xlhRatingBar:starCount="5"
                xlhRatingBar:stateResId="@drawable/stars"
                xlhRatingBar:widthAndHeight="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修质量：" />

            <com.example.xlhratingbar_lib.XLHRatingBar
                android:id="@+id/ratingBar3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xlhRatingBar:canEdit="true"
                xlhRatingBar:countSelected="1"
                xlhRatingBar:differentSize="false"
                xlhRatingBar:dividerWidth="7dp"
                xlhRatingBar:starCount="5"
                xlhRatingBar:stateResId="@drawable/stars"
                xlhRatingBar:widthAndHeight="13dp" />

        </LinearLayout>

        <Button
            android:id="@+id/BXxiangqing_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_gravity="center"
            android:background="@drawable/button_denglu"
            />
    </LinearLayout>
</LinearLayout>