<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_selector"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="bottom|center"
            android:src="@drawable/d_bg"
            android:textStyle="bold" />

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@+id/tv_mesg"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0dp"
                android:background="@null"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tv_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector2"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/tv_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_left"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector3"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_mesg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="你确定要退出吗？"
                android:textColor="#B7B7B7" />

        </RelativeLayout>

        />


    </LinearLayout>

</RelativeLayout>
