<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/index_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/jianbian_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/guanliyuan_img_yonghu"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/woman" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/guanliyuan_img_yonghu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="用户名"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@drawable/shang_shape"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/guanliyuan_img_dingdan"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/dingdan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/guanliyuan_img_dingdan"
                    android:text="全部订单"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    />

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E7DF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/daichuli" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="待处理"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/yiwancheng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="已完成"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/daipingjia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="待评价"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/index_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/guanliyuan_img_zhanghaoshezhi"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/shezhi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/guanliyuan_img_zhanghaoshezhi"
                    android:text="账号设置"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    />

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E7DF" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/guanliyuan_img_tiaowenshehzhi"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_marginStart="1dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/tiaowen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@+id/guanliyuan_img_tiaowenshehzhi"
                    android:text="调温设置"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E7DF" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/guanliyuan_img_gongzuoxiangqing"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/gongzuoxq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/guanliyuan_img_gongzuoxiangqing"
                    android:text="工作详情"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E7DF" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/index_bg">

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>