<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/index_bg">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"

       >
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:background="@drawable/banner_1"
           android:layout_weight="1"
          android:scaleType="fitXY"

           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_weight="1"
           android:background="@color/white"
           android:gravity="center_horizontal"
           >
          <RelativeLayout
              android:id="@+id/baoxiu_IBRe"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
           <ImageButton
               android:id="@+id/baoxiu_IB"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:scaleType="fitXY"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"
               android:layout_weight="1"
               android:background="@drawable/baoxiu"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="报修信息"
                  android:layout_centerHorizontal="true"
                  android:textColor="@color/black"
                  android:layout_below="@id/baoxiu_IB"
                  android:layout_gravity="center"

                  />
          </RelativeLayout>
           <RelativeLayout
               android:id="@+id/chaxun_IBRe"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_marginLeft="50dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
           <ImageButton
               android:id="@+id/chaxun_IB"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"
               android:layout_weight="1"
               android:background="@drawable/chaxun"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:text="信息查询"
               android:textColor="@color/black"
               android:layout_below="@id/chaxun_IB"

               />
           </RelativeLayout>
        <RelativeLayout
            android:id="@+id/jianyi_IBRE"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            >
           <ImageButton
               android:id="@+id/jianyi_IB"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"
               android:background="@drawable/jianyi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调温记录"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_below="@id/jianyi_IB"
              />
    </RelativeLayout>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@drawable/buju_shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tongzhi"
            android:text="信息发布"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <ListView
            android:id="@+id/messagelv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />
    </LinearLayout>
</LinearLayout>
