<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baoxiu_bgg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:layout_marginRight="10dp"
        android:background="@drawable/buju_shape"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="0dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/baoxiu_bgtu"
            android:scaleType="fitXY" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/baoxiu_bggj">

                </ImageView>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#302E2E"
                    android:text="曾鑫的报修"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/baoxiu_ad"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"

                >
                <Spinner
                    android:id="@+id/xiaoqu"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="110dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/edittongming"

                    android:entries="@array/xiaoqu"
                    />
                <Spinner
                    android:id="@+id/jiaoxuelou"
                    android:layout_weight="1"
                    android:layout_width="110dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittongming"
                    android:layout_height="wrap_content"
                    android:entries="@array/jiaoxuelou"
                    />
                <EditText
                    android:layout_weight="1"
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:hint="联系方式（必填）"
                    android:singleLine="true"
                    android:background="@drawable/edittongming"
                    android:layout_height="match_parent"></EditText>
            </LinearLayout>
            <EditText
                android:id="@+id/baoxiudizhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittongming"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:hint="详细地址门牌号（必填）"
                android:singleLine="true"
                />
            <LinearLayout
                android:id="@+id/baoxiu_fenlei"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"

                >
                <Spinner
                    android:id="@+id/bx_fenlei"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="110dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/edittongming"
                    android:entries="@array/bx_fenlei"
                    />
                <Spinner
                    android:id="@+id/bx_content"
                    android:layout_weight="1"
                    android:layout_width="110dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edittongming"
                    android:layout_height="wrap_content"
                    android:entries="@array/bx_conten"
                    />
                <Spinner
                    android:id="@+id/bx_dengji"
                    android:layout_weight="1"
                    android:layout_width="110dp"

                    android:background="@drawable/edittongming"
                    android:layout_height="wrap_content"
                    android:entries="@array/bx_dengji"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/bx_xiangqing"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edittongming"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:hint="填写故障详细说明"
                android:maxLines="5"
                android:ellipsize="end"
                android:paddingLeft="3dp"
                />
            <Button
                android:id="@+id/baoxiu_tijiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:background="@drawable/button_denglu"
                />




        </LinearLayout>
    </LinearLayout>
</LinearLayout>