<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/jiaoshi_img_yonghu_boottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baoxiu_bgg">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/path" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="报修申请"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </Toolbar>
    <RelativeLayout
        android:id="@+id/jiaoshi_img_yonghu_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp">
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/jiaoshi_img_yonghu_top"
        android:layout_alignStart="@+id/jiaoshi_img_yonghu_top"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buju_shape"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/baoxiu_bggj"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical">


                </ImageView>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="曾欣的报修"
                    android:textColor="#302E2E"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner2">

                    <Spinner
                        android:id="@+id/jiaoshi_xiaoqu"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/spinner"
                        android:entries="@array/xiaoqu" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner2">

                    <Spinner
                        android:id="@+id/jiaoshi_jiaoxuelou"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/spinner"
                        android:entries="@array/jiaoxuelou" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner2">

                    <EditText
                        android:id="@+id/jiaoshi_lianxifangshi"
                        style="@style/Editxcolor"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"


                        android:background="@null"
                        android:hint="联系方式（必填）"
                        android:singleLine="true"
                        android:textSize="12dp"></EditText>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner2">
                <EditText
                    android:id="@+id/jiaoshi_baoxiudizhi"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"

                    android:background="@null"
                    android:hint="详细地址门牌号（必填）"
                    android:singleLine="true"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jiaoshi_baoxiu_fenlei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner2">
                    <Spinner
                        android:id="@+id/jiaoshi_bx_fenlei"
                        android:layout_width="110dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner"
                        android:entries="@array/bx_fenlei" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner2">
                    <Spinner
                        android:id="@+id/jiaoshi_bx_content"
                        android:layout_width="110dp"
                        android:layout_height="25dp"

                        android:layout_weight="1"
                        android:background="@drawable/spinner"
                        android:entries="@array/bx_conten" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner2">
                    <Spinner
                        android:id="@+id/jiaoshi_bx_dengji"
                        android:layout_width="110dp"
                        android:layout_height="25dp"

                        android:layout_weight="1"
                        android:background="@drawable/spinner"
                        android:entries="@array/bx_dengji" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner2">
                <EditText
                    android:id="@+id/jiaoshi_bx_xiangqing"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="填写故障详细说明"
                    android:maxLines="5"
                    android:textSize="12dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="5dp"
                android:id="@+id/jiaoshi_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/list_item_image" />

            <Button
                android:id="@+id/jiaoshi_baoxiu_tijiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_denglu"
                android:text="确定"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baoxiu_bgtu"></ImageView>
</RelativeLayout>